#
#JDBC properties
#spring.datasource.url=jdbc:mysql://localhost:3306/notes_directory
#spring.datasource.username=root
#spring.datasource.password=Sidharth3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true