#
#JDBC properties
#spring.datasource.url=jdbc:mysql://localhost:3306/notes_directory
#spring.datasource.username=root
#spring.datasource.password=Sidharth3
#

#Postgres properties
spring.datasource.url=postgres://edsvhosjwiaaos:ecba07ab44924c72f00397f09cc601a5d198f6341f7c8b7bae41c4d356d74211@ec2-23-23-88-216.compute-1.amazonaws.com:5432/d85apr8uepl33s
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=update
