#
#JDBC properties
#spring.datasource.url=jdbc:mysql://localhost:3306/notes_directory
#spring.datasource.username=root
#spring.datasource.password=Sidharth3


#Postgres properties
spring.datasource.url=jdbc:postgresql://ec2-34-237-166-54.compute-1.amazonaws.com:5432/d1td1cafnaqs3n?sslmode=require
spring.datasource.username=njmxedqszdflhc
spring.datasource.password=4ebbc8628e75830c479e41978b409af2ac53e28fc7f6d2137c371c0102013620
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
